upstream uwsgi {
    server unix:/srv/backend/app.sock;
}

server {
    listen 8000;
    server_name localhost:8000;
    charset utf-8;
    client_max_body_size 128M;

    location / {
        uwsgi_pass      uwsgi;
        include         uwsgi_params;
    }
}
